/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #FFEFD5; /* Light sandy color for the beach feel */
    color: #333; /* Dark text for readability */
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header Style */
header {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(to right, #FF7E5F, #FDAB88); /* Sunset gradient */
    color: white;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
    font-style: italic;
}

/* Section Styles */
.section {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
    background-color: #FFF5EE; /* Light peach */
    border-radius: 8px;
    margin-top: 1.5rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.section h2 {
    font-size: 1.8rem;
    color: #FF6347; /* Coral color for headers */
    margin-bottom: 0.5rem;
}

.section p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #444;
}

/* Gallery Style */
.gallery {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Travel Tips Section */
#travel-tips ul {
    list-style-type: disc;
    padding-left: 1.5rem;
}

#travel-tips li {
    margin-bottom: 0.5rem;
}

/* Footer Style */
footer {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(to right, #FDAB88, #FF7E5F); /* Sunset gradient */
    color: white;
    font-size: 0.9rem;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .section h2 {
        font-size: 1.5rem;
    }
    
    .gallery img {
        max-width: 100%;
    }
}
